<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Website</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(2, 2, 60);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(62, 62, 90);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: rgb(255, 255, 255);
        }

        nav ul li a:hover {
            color: rgb(187, 187, 198);
            font-size: 1.02rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 60px 84px;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 110px 0px;
        }

        .firstSection>div {
            width: 30%;
        }

        .leftSection {
            font-size: 2.5rem;
        }

        .leftSection .buttons {
            padding: 50px 0;
        }

        .leftSection .btn {
            font-size: 1rem;
            padding: 10px;
            background: #1e2167;
            color: white;
            border-radius: 6px;
            border: 2px solid white;
            cursor: pointer;
        }

        .leftSection .btn:hover {
            background: #9c97f1;
        }

        .rightSection img {
            width: 130%;

        }

        .purple {
            color: rgb(178, 122, 232);
        }

        #element {
            color: rgb(178, 122, 232);
        }

        .secondSection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondSection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: gray;
        }

        .secondSection .hrline {
            background: white;
            width: 77vw;
            height: 2px;
            margin: 85px 0;
            display: flex;
        }

        .secondSection .verticalLine {
            height: 93px;
            background-color: white;
            margin: 0 6vw;
            width: 1px;
        }

        .image-top {
            width: 58px;
            position: relative;
            top: -61px;
            left: -27px;
            height: 55px;
        }

        .hrline .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;
        }

        .hrline .vertical-desc {
            position: relative;
            color: gray;
            font-size: 9px;
            width: 150px;
            top: 86px;
        }

        footer {
            background-color: #0e0e1a;


        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style: none;
        }

        .footer ul li a {
            text-decoration: none;
            color: rgb(164, 51, 164);
        }

        .footer>div {
            width: 223px;
        }

        footer .footer-rights {
            text-align: center;
            color: gray;
            padding: 12px;
        }

        @media screen and (max-width:1400px) {

            footer {
                display: none;
            }

            .firstSection {
                flex-direction: column-reverse;
            }

            .hrline {
                flex-direction: column;
            }

            .secondSection .verticalLine {
                height: unset;
            }

            .vertical-desc,
            .vertical-title {
                left: 45px;
            }

            .secondSection .hrline {
                width: 50vw;

            }

            nav {
                flex-direction: column;
            }

            .leftSection {
                width: 100% !important;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }

            .rightSection {
                width: 721px !important;
                display: flex;
                justify-content: center;
            }

            .rightSection img {
                width: 45vw;
                /* margin-top: 100px; */
                margin-bottom: 73px;
            }

            .image-top {
                top: 133px;
            }

            .secondSection {
                max-width: 80vw;
                margin: auto;
                height: 141vh;
                display: flex;
                flex-direction: column;
                align-items: center;

            }

            body {
                min-width: fit-content;
            }


        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left">Chandani's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/">About</a></li>
                    <li><a href="/">Services</a></li>
                    <li><a href="/">Projects</a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>


        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                <div>Hi, My Name is <span class="purple">Chandani </span></div>
                <div>and I am a passionate</div>
                <div>Web Developer</div>
                <!-- Element to contain animated typing -->
                <span id="element"></span>
                <div class="buttons">
                    <button class="btn">Download Resume</button>
                    <button class="btn">Visit Github</button>
                </div>
            </div>

            <div class="rightSection">
                <img src="./bg.png" alt="Developerpic">
            </div>
        </section>

        <hr>

        <section class="secondSection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="hrline">
                <div class="verticalLine">
                    <img class="image-top" src="./html.png" alt="Developer pic">
                    <div class="vertical-title">
                        HTML Developer (2010-2012)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum odit dolorum quo enim culpa sunt
                        temporibus omnis! Sit expedita nulla dolorem aperiam voluptatem.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="./nodejs.png" alt="Developer pic">
                    <div class="vertical-title">
                        Node.js Developer (2012-2014)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum odit dolorum quo enim culpa sunt
                        temporibus omnis! Sit expedita nulla dolorem aperiam voluptatem.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="./instagram.png" alt="Developer pic">
                    <div class="vertical-title">
                        HTML Developer-Instagram(2014-2015)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum odit dolorum quo enim culpa sunt
                        temporibus omnis! Sit expedita nulla dolorem aperiam voluptatem.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="./facebook.png" alt="Developer pic">
                    <div class="vertical-title">
                        HTML Developer-Facebook(2015-2016)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum odit dolorum quo enim culpa sunt
                        temporibus omnis! Sit expedita nulla dolorem aperiam voluptatem.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="./twitter.png"
                        alt="Developer pic">
                    <div class="vertical-title">
                        HTML Developer-Twitter(2016-2017)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum odit dolorum quo enim culpa sunt
                        temporibus omnis! Sit expedita nulla dolorem aperiam voluptatem.
                    </div>
                </div>
                <div class="verticalLine">
                    <img class="image-top" src="./youtube.png"
                        alt="Developer pic">
                    <div class="vertical-title">
                        HTML Developer-Youtube(2017-2018)
                    </div>
                    <div class="vertical-desc">
                        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Earum odit dolorum quo enim culpa sunt
                        temporibus omnis! Sit expedita nulla dolorem aperiam voluptatem.
                    </div>
                </div>

            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Chandani's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Services</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact Me</a></li>
                </ul>
            </div>
        </div>
        <div class="footer-rights">
            Copyright &#169; chandanisportfolio.com | All rights reserved
        </div>
    </footer>

    <!--load library from the CDN-->
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

    <!-- Setup and start animation! -->
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Graphic Designer', 'Web Designer', 'Video Editor'],
            typeSpeed: 50,
        });
    </script>
</body>

</html>